{
  "name": "organizationapp",
  "version": "1.0.0",
  "description": "Organization Application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Kirana",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.1.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.4",
    "uuid": "^2.0.2"
  }
}
